import base64

def custom_xor(data, key):
	key = key * (len(data) // len(key) + 1)
	return bytes([a ^ b for a, b in zip(data, key)])

def decrypt_message(encrypted_data, secret_key):
	base64_decoded = base64.b64decode(encrypted_data)
	decrypted_data = custom_xor(base64_decoded, secret_key.encode())
	return decrypted_data.decode(&#39;utf-8&#39;)

if __name__ == &quot;__main__&quot;:
	encrypted_message = "UmVsYXRpb25zIGFuZCBkZWNpc2lvbiBtZWRpYSBpcyBhIG51bWJlciBvZiBhcHBsaWNhdGlvbnMhCg=="
	key = "CTF2024"


	decrypted_message = decrypt_message(encrypted_message, key)
	print(decrypted_message)