a = lambda b, c: &quot;&quot;.join([chr((ord(x) - 97 + b) % 26 + 97) for x in c])
d = lambda e: &quot; &quot;.join([bin(ord(x))[2:].zfill(8) for x in e])
f = lambda g: [int(g[i:i+8], 2) for i in range(0, len(g), 8)]
h = lambda i: &quot;&quot;.join([chr(x) for x in i])

j =
"01001000011001010110110001101100011011110010000001011001011011110111010101110010
001011000010000001110100011010000110010101101110"
k = lambda l: h(f(l))
m = lambda n: k(d(a(n, &quot;supersecretkey&quot;)))

if __name__ == &quot;__main__&quot;:
	o = m(j)
	print(o)